language: node_js
node_js:
  - "stable"
services:
  - docker

before_install:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME"
    --password-stdin
  - echo "$HEROKU_PASSWORD" | docker login -u "$HEROKU_USERNAME"
    --password=$(heroku auth:token) registry.heroku.com
script:
  - docker build --tag suarezgilberto/weather-front .
  - docker tag suarezgilberto/weather-front
    registry.heroku.com/$HEROKU_APP_NAME/web

deploy:
  provider: script
  script:
    #push to repositories
    docker push suarezgilberto/weather-front; docker push
    registry.heroku.com/$HEROKU_APP_NAME/web; heroku container:release web --app
    $HEROKU_APP_NAME
  on:
    branch: master
